<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.exerciseSet.ExerciseSetActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_exercise_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="GO TO ADD_EXERCISE_SET ACTIVITY"
            android:src="@drawable/baseline_fitness_center_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_exercise_set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/exercise_set_item"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>